# ADDClass

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/edu/kit/kastel/mcse/ardoco/addclass/: ADDClass.java  ArchitecturalDesignDecision.java
src/main/java/edu/kit/kastel/mcse/ardoco/addclass/classifiers/: LogisticRegression.java
src/main/java/edu/kit/kastel/mcse/ardoco/addclass/models/: LogisticRegression.java  ScoreIterationListener.java
src/main/java/edu/kit/kastel/mcse/ardoco/addclass/preprocessors/: BagOfWordsTokenizer.java  Tokenizer.java
src/main/resources/: log4j.xml
src/test/java/edu/kit/kastel/mcse/ardoco/addclass/: ArchitecturalDesignDecisionTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/addclass/classifiers/: LogisticRegressionTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/addclass/models/: LogisticRegressionTest.java
