<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.kastel.mcse.ardoco</groupId>
    <artifactId>parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>ADDClass</artifactId>
  <version>${revision}</version>
  <name>Architectural Design Decision Classification</name>
  <description>Classifies Architectural Design Decision</description>

  <properties>
  	<deeplearning4j.version>1.0.0-M2.1</deeplearning4j.version>
    <eclipse-collections.version>11.1.0</eclipse-collections.version>
    <log4j.version>2.20.0</log4j.version>
    <spotless.version>2.36.0</spotless.version>
    <error-prone.version>2.19.0</error-prone.version>

    <argLine>-Xmx4g -Xss256m</argLine>

    <sonar.organization>ardoco</sonar.organization>
    <sonar.projectKey>ArDoCo_ADDClass</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencies>
    <!-- Eclipse collections -->
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>${eclipse-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${eclipse-collections.version}</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- Deeplearning4j -->
    <dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-core</artifactId>
	  <version>${deeplearning4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-nlp</artifactId>
	  <version>${deeplearning4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.datavec</groupId>
	  <artifactId>datavec-data-image</artifactId>
	  <version>${deeplearning4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j-native-platform</artifactId>
	  <version>${deeplearning4j.version}</version>
	</dependency>

	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
     </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub ArDoCo/ADDClass Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ADDClass</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <fork>true</fork>
            <compilerArgs>
              <arg>-XDcompilePolicy=simple</arg>
              <arg>-Xplugin:ErrorProne</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
              <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
              <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
              <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
            </compilerArgs>
            <meminitial>128m</meminitial>
            <maxmem>512m</maxmem>
            <annotationProcessorPaths>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${error-prone.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.0</version>
          <configuration></configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <phase>integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>*.md</include>
                  <include>.gitignore</include>
                </includes>
                <trimTrailingWhitespace></trimTrailingWhitespace>
                <endWithNewline></endWithNewline>
                <indent>
                  <tabs>true</tabs>
                  <spacesPerTab>4</spacesPerTab>
                </indent>
              </format>
            </formats>
            <!-- define a language-specific format -->
            <java>
              <eclipse>
                <file>formatter.xml</file>
              </eclipse>

              <importOrder>
                <file>spotless.importorder</file>
              </importOrder>
              <removeUnusedImports></removeUnusedImports>
              <licenseHeader>
                <file>license-header</file>
              </licenseHeader>
            </java>
            <pom>
              <sortPom>
                <encoding>UTF-8</encoding>
                <keepBlankLines>true</keepBlankLines>
                <indentBlankLines>false</indentBlankLines>
                <nrOfIndentSpace>2</nrOfIndentSpace>
              </sortPom>
            </pom>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
